{
  "name": "reputationscore",
  "version": "1.0.0",
  "private": true,
  "description": "On-chain reputation and trust scoring system",
  "keywords": [
    "reputation",
    "trust",
    "scoring",
    "identity"
  ],
  "author": "solidworkssa <solidworkssa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "test:base": "cd contracts/base && forge test",
    "test:stacks": "cd contracts/stacks && clarinet test"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solidworkssa/reputationscore.git"
  },
  "bugs": {
    "url": "https://github.com/solidworkssa/reputationscore/issues"
  },
  "homepage": "https://github.com/solidworkssa/reputationscore#readme"
}
